.container-login {
    display: grid;
    grid-template-areas: 
        "header "
        "content"
        "footer";
    grid-template-columns: auto;
    grid-template-rows: auto auto auto;
    background-color: gray;
    font-family: 'Montserrat', sans-serif;
}

.header{
    grid-area: header;
    text-align: center;
}

.content{
    grid-area: content;
    text-align: center; 
    margin-top: 10px;
    margin-bottom: auto;
}

.footer{
    grid-area: footer;
    text-align: center; 
    margin-top: 20px;
    margin-bottom: auto;
}

.container-register {
    display: grid;
    grid-template-areas: 
        "header "
        "content"
        "footer";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
}

.container-app {
    display: grid;
    grid-template-areas: 
        "header "
        "content"
        "footer";
    grid-template-columns: auto auto;
    grid-template-rows: auto auto auto auto;
    background-color: #f0f0f0;
    font-family: 'Montserrat', sans-serif;
}

body{
    background-color: gray;
}